<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swarna.android.matrixapp.activity.MainActivity">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/et_row"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="@string/rows"
        android:inputType="number"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="53dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_number_of_rows_and_column"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/tv_details"
        app:layout_constraintVertical_bias="0.116"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_details"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/generate"
        android:onClick="generateMatrix"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="304dp"
        android:layout_alignBottom="@+id/et_row"
        android:layout_toEndOf="@+id/et_column"
        android:layout_marginStart="19dp" />


    <EditText
        android:id="@+id/et_column"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="@string/columns"
        android:inputType="number"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_alignTop="@+id/et_row"
        android:layout_toEndOf="@+id/et_row"
        android:layout_marginStart="19dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_details"
        android:layout_marginBottom="95dp">
    </TableLayout>

    <GridView
        android:id="@+id/gv_cells"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:columnWidth="40dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_row">

    </GridView>


</RelativeLayout>
